# OASIP-AT-3

./: README.md  docker-compose.yml
.github/workflows/: ci.yml
back-end-intregate/At-3-Booking/: pom.xml
back-end-intregate/At-3-Booking-intregate/: Dockerfile  pom.xml
back-end-intregate/At-3-Booking-intregate/src/main/java/sit/int221/at3/config/: ApplicationConfig.java
back-end-intregate/At-3-Booking-intregate/src/main/java/sit/int221/at3/controllers/: CategoryController.java  EventController.java  UserController.java
back-end-intregate/At-3-Booking-intregate/src/main/java/sit/int221/at3/entities/: User.java
back-end-intregate/At-3-Booking-intregate/src/main/java/sit/int221/at3/errors/: ErrorDetailDto.java  ErrorMessageDto.java  ErrorResponse.java  ValidationExceptionHandling.java
back-end-intregate/At-3-Booking-intregate/src/main/resources/: application.properties
back-end-intregate/At-3-Booking/At-3-Booking/src/main/resources/: application.properties
back-end-intregate/At-3-Booking/src/main/resources/: application.properties
back-end-intregate/At-3-Intregate/At-3-Booking/: .codetogether.ignore  pom.xml
back-end-intregate/At-3-Intregate/At-3-Booking/src/main/java/sit/int221/at3/config/: ApplicationConfig.java  SpringSecurityConfiguration.java
back-end-intregate/At-3-Intregate/At-3-Booking/src/main/java/sit/int221/at3/controllers/: CategoryController.java  GuestController.java
back-end-intregate/At-3-Intregate/At-3-Booking/src/main/java/sit/int221/at3/entities/: Category.java  LecturerMappingId.java
back-end-intregate/At-3-Intregate/At-3-Booking/src/main/java/sit/int221/at3/filter/: CustomJwtAuthenticationFilter.java
back-end-intregate/At-3-Intregate/At-3-Booking/src/main/java/sit/int221/at3/repositories/: CategoryRepository.java
back-end-intregate/At-3-Intregate/At-3-Booking/src/main/java/sit/int221/at3/services/: CategoryService.java
back-end/At-3-Booking/: Dockerfile
back-end/At-3-Booking/At-3-Booking/src/main/resources/: application.properties
back-end/At-3-Booking/public/events/167/: f.txt
back-end/At-3-Booking/public/events/169/: Test.json
back-end/At-3-Booking/src/main/resources/: application.properties
back-end/At-3-Booking/src/test/java/sit/int221/at3/: At3BookingApplicationTests.java
back-end/NonDateTimeOverLap/src/com/company/: Main.java
back-end/NonDateTimeOverLap/src/com/company/model/: DateTime.java
back-end/SpringBootEmail-master/SpringBootEmail-master/: pom.xml
back-end/SpringBootEmail-master/SpringBootEmail-master/src/main/resources/: application.properties
back-end/TestAuthenticate/: HELP.md  pom.xml
back-end/TestAuthenticate/src/main/java/sit/int222/testauthenticate/: TestAuthenticateApplication.java
back-end/TestAuthenticate/src/main/resources/: application.properties
back-end/TestAuthenticate/src/test/java/sit/int222/testauthenticate/: TestAuthenticateApplicationTests.java
back-end/jwtAuthenAuthorize/: pom.xml
back-end/jwtAuthenAuthorize/src/main/java/com/example/jwtauthenauthorize/: JwtAuthenAuthorizeApplication.java
back-end/jwtAuthenAuthorize/src/main/resources/: application.properties
back-end/jwtAuthenAuthorize/src/test/java/com/example/jwtauthenauthorize/: JwtAuthenAuthorizeApplicationTests.java
back-end/spring-boot-jwt/: .classpath  .project  pom.xml
back-end/spring-boot-jwt/src/main/java/com/javainuse/config/: JwtRequestFilter.java
back-end/spring-boot-jwt/src/main/java/com/javainuse/controller/: HelloWorldController.java  JwtAuthenticationController.java
back-end/spring-boot-jwt/src/main/java/com/javainuse/model/: JwtRequest.java
back-end/spring-boot-jwt/src/main/java/com/javainuse/service/: JwtUserDetailsService.java
back-end/spring-boot-security-jwt/: pom.xml
back-end/spring-boot-security-jwt/src/main/resources/: application.properties
dbscript/: Test.sql  booking.sql  dbscript.sql  user.sql
etc/: my.cnf
font-end/OASIP-AT-3-FEnd/: .env  .env.production  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
font-end/OASIP-AT-3-FEnd/data/: db.json
font-end/OASIP-AT-3-FEnd/src/: App.vue  main.js
font-end/OASIP-AT-3-FEnd/src/components/: BaseDate.vue  BookingComp.vue  CategoriesComp.vue  CategoriesListComp.vue  CreateUserComp.vue  ReservationComp.vue  ReservationListComp.vue  ResetPasswordComp.vue  ScheduleTimeComp.vue  SendEmailComp.vue  UserComp.vue  UserListComp.vue  boxicon.js
font-end/OASIP-AT-3-FEnd/src/route/: index.js
font-end/OASIP-AT-3-FEnd/src/view/: Booking.vue  Categories.vue  CategoriesList.vue  ContactUs.vue  CreateUser.vue  Home.vue  Login.vue  NotFound.vue  Reservation.vue  ReservationList.vue  ResetPassword.vue  ScheduleTime.vue  SendEmail.vue  User.vue  UserList.vue
reverse-proxy/: PBI26TestSniff.pcapng  nginx.conf  nginx_old.conf
reverse-proxy/ssl/: CSR.csr  privatekey.key  www-at3.crt
(+123 files in other folders)
