spring.mail.host=smtp.outlook.com
spring.mail.port=587
spring.mail.username=sahatat.44@outlook.com
spring.mail.password=Tslol05346194!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true