# VITE_APP_TITLE=My_app

#.env : for local
# BASE_URL=http://202.44.9.103:8080/at3/
BASE_URL=http://ip21at3.sit.kmutt.ac.th:8443/
# BASE_URL=http://localhost:8443/

#.env.production : for vm
# BACK_URL=/at3/api