
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=at3
spring.datasource.password=at3_dev
spring.datasource.url=jdbc:mysql://10.4.56.83:3306/booking
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Bangkok
spring.jackson.time-zone=Asia/Bangkok

server.error.include-message=always
server.error.include-stacktrace=on_param
server.error.include-exception=false
