events {
}

http {
  client_max_body_size 15M;

  server{   #Monitor port 80
	listen 80;
    	return 301 https://$host/at3/$request_uri;
  }
   server {      #Monitor port 443
    listen    443 ssl;

    # Add ssl
    ssl_certificate /etc/ssl/certs/www-at3.crt;   #The crt file storage path of nginx for ssl certificate of domain name application
    ssl_certificate_key /etc/ssl/private/privatekey.key;      #Storage path of nginx key file of ssl certificate for domain name application

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

     # Specify the password as a format supported by openssl
     ssl_protocols TLSv1.2;

     ssl_ciphers  HIGH:!aNULL:!MD5;  # Password encryption method
     ssl_prefer_server_ciphers  on;   # Server passwords that rely on SSLv3 and TLSv1 protocols will take precedence over client passwords

     # Define the index directory and name of the first page        
     location / {
	proxy_pass http://frontend:80/;
     }

     location /api {
	proxy_pass http://backend1:8443SS/api;
     }
  }
}