
# database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=at3
spring.datasource.password=at3_dev
spring.datasource.url=jdbc:mysql://10.4.56.83:3306/test
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# stacktrace case
server.error.include-message=always
server.error.include-stacktrace=on_param
server.error.include-exception=false

# security
server.port = 8443
jwt.secret = DIFncIYvkVndE2GRnaiEBYjvs0yVxBTnn0pQcCeufV8=
jwt.expirationDateInMs=1800000
jwt.refreshExpirationDateInMs=86400000

# email
spring.mail.host=smtp.outlook.com
spring.mail.port=587
spring.mail.username=sahatat44.at3@outlook.com
spring.mail.password=int221_AT3
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# file upload
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.file-size-threshold=4KB
spring.servlet.multipart.enabled=true

file.upload-dir=public/events